{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3400282494615987,
        "y": 4.046508716246895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1714237196179775,
        "y": 5.226740425152239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3400282494615987,
        "y": 6.959297318028064
      },
      "prevControl": {
        "x": 2.0784005307387394,
        "y": 6.122088618114914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}